SERVER_PORT=
# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_TYPE=


#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=

#Nodemailer
MAIL_MAX_CONNECTION=
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_BASE_URL=

#Invitation mailer
INVITE_SERVICE=
INVITE_HOST=
INVITE_PORT=
INVITE_AUTH_USER=
INVITE_AUTH_PASS=
INVITE_BASE_URL=

#Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=












